{
  "name": "recipe-bank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx --env-file=.env.local prisma/seed.ts",
    "db:search-indexes": "prisma db execute --file prisma/sql/search-indexes.sql",
    "purge:deletions": "tsx --env-file=.env.local scripts/purge-deleted-accounts.ts",
    "backfill:metadata": "tsx --env-file=.env.local scripts/backfill-metadata.ts",
    "migrate:v1": "tsx --env-file=.env.local scripts/migrate-from-v1.ts",
    "migrate:v1-user": "tsx --env-file=.env.local scripts/migrate-v1-to-user.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "jose": "^6.0.11",
    "next": "15.5.19",
    "pg": "^8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "7.8.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
